@CHARSET "UTF-8";


.bg{
	background-image:url('../img/bg5.jpg');
	background-image: no-repeat;
    background-size: cover; 
    width: 100%;
    -webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;



}

.header{
	margin: auto;
	width: 74%;		
    background: rgba(0, 0, 0,0.7);
    border-radius: 7px;
    
}

.menu {
	display: block;
	text-align: center;
	position: relative;
	z-index: 2;
}

.menu nav {
	width: 100%;
	margin: auto;
	border-radius: 7px;
    margin-left: 0.5%;
}

.menu nav ul {	
	padding: 0;
	list-style: none;
	display: inline-block;
	position: relative;
	background-color: black;
	border-radius: 7px;
}

.menu nav ul li {
	float: left;
	padding-right: 8px;
	padding-left: 8px;
	padding-top: 5px;
	padding-bottom: 5px;

	
}
.menu nav ul li:last-child {
	margin-right: 0
}

.menu nav ul li a {
	color:white;
	text-decoration: none;
	font-size: 1.7vw;
}

.menu nav ul li:hover {
	text-decoration: none;
	background-color: gray;
}

.menu nav ul li a:hover {
	color:red;
}

@media screen and (max-width:1023px) {
	body {
		zoom: .9
	}
}

@media screen and (max-width:900px) {
	body {
		zoom: .8
	}
}

@media screen and (max-width:800px) {
	body {
		zoom: .7
	}
}

@media screen and (max-width:700px) {
	body {
		zoom: .6
	}
}

@media screen and (max-width:600px) {
	body {
		zoom: .5
	}
}

@media screen and (max-width:500px) {
	body {
		zoom: .4
	}
}

@media screen and (max-width:400px) {
	body {
		zoom: .3
	}
}

.banner{
	width: 74%;	
    margin: auto;

}

.marquee{
    margin: auto;
	width: 74%;		
    background: rgba(0, 0, 0,0.7);
    border-radius: 7px;
    border: 1px;
  	border-color: white;
	border-radius: 20px;
	border-style: solid;
}

.marquee #chlid{
    font-size: 1.3vw; 
    background-color: white; 
    color: black;  
    border-radius: 25px;
    width: 90%;
}


.nav{
    position: absolute; z-index: 100; left: 20%; right: 20%;
}


.logo{
    max-width: 11%; z-index: 7; position: absolute;  margin-left: 10px; transform: translateY(-30%);
}

.bannerBorder{
    max-width: 100%; z-index: 1; position:absolute; margin-right: 50px;left:auto; right: auto;
}

.jackpot{
    background-color: black; padding-left: 50px; padding-right: 50px; border-radius: 6px; font-size: 2vmax;
}

.content{
	width: 74%;	
    margin: auto;

}

.grid-container-marquee{
  display: grid;
  grid-template-columns: 10% 90%;
  grid-gap: 10px;
}
.grid-container-marquee > div {
  text-align: center;
  font-size: 1.7vw;
}


.grid-container-index {
  display: grid;
  grid-template-columns: 25% 74%;
  grid-gap: 10px;
  padding: 0px;
}
.grid-container-index > div {
  text-align: center;
  padding: 15px 0;
  font-size: 30px;
}

.grid-container-index-right {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 0px;
  padding: 0px;
}


.grid-container-index-left {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0px;
  padding: 0px;
}

.grid-container-index-left-inside{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0px;
  padding: 0px;
}


#head-topic-radius{
	background: linear-gradient(#6f0101, #ff0000);
    border-radius: 7px 7px 0 0;
}

#bg-black-opacity{
	background: rgba(0, 0, 0, 0.7);	
}

.line-white {
     border-bottom: 1px solid white;
     border-top: 1px solid white;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-gap: 2px;
  padding: 10px;
}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-row-start: 1;
  grid-row-end: 4;
  align-self: center;  
  
}.item3{
    align-self: center;
}

.item5{
    align-self: center;
}

.item7{
    align-self: center;
}


.grid-container-download {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-gap: 2px;
  padding: 10px;
}
.grid-container-download > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1-download {
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;  
  
}

.item3-download.item1-video,.item2-video{
    align-self: center;
}

.item5-download{
    align-self: center;
}

.item7-download{
    align-self: center;
}
.item8-download{
    align-self: center;
}
.item9-download{
    align-self: center;
}

.grid-video {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 2px;
  padding: 10px;
}
.grid-video  > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container-Content {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 5px;
  padding: 30px;
}
.grid-container-Content > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1-Content {

  align-self: center;    
}


.item7-Content{
    align-self: center;
}
.item8-Content{
    align-self: center;
}
.item9-Content{
    align-self: center;
}
.item7-Content{
    align-self: center;
}
.item8-Content{
    align-self: center;
}
.item9-Content{
    align-self: center;
}

.grid-Content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 2px;
  padding: 10px;
}
.grid-Content  > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container-promotion {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-gap: 2px;
  padding: 10px;
}
.grid-container-promotion > div {
  text-align: center;
  padding: 20px 0;
  font-size: 1.5vw;
}

.item1-promotion{
    align-self: center;
}
.item2-promotion{
    align-self: center;
}

.item3-promotion.item1-promotion,.item2-promotion{
    align-self: center;
}

.item5-promotion{
    align-self: center;
}

.item7-promotion{
    align-self: center;
}
.item8-promotion{
    align-self: center;
}
.item9-promotion{
    align-self: center;
}


.specialImage{
  position:fixed;
  bottom:0;
  right:0;
  /* or higher/lower depending on other elements */
}


.box{
    position:fixed;
    bottom:0px;
    right: 0;
    z-index:101;
}
a.boxclose{
    float:left;
    margin-top: 30px;
    cursor:pointer;
    color: #fff;
    font-size: 1vw;
    font-weight: bold;
    line-height: 0px;    
}

.boxclose:before {
    content: "x";

}

.footer{
	width: 74%;	
    margin: auto;

}



.text-box{
  display: inline-block;
  background-color: white;
  color: black;
  padding: 2px;
  width: 23%;
  box-sizing: border-box;
  border: none;
  border-radius: 6px;
  margin: 5px;
  text-align: center;
  font-size: 1.5vw;
}

.btn-box{
	color: white;
	background: rgba(0, 0, 0,0.5);
	width: 13%;
  	height: 35px;
	border: 1 px;
  	overflow: hidden;
  	margin: 5px;
  	border-color: #d1661b;
  	border-radius: 4px;
  	font-size: 1.5vw;
  	

}

.btn-box:hover{
    cursor:pointer;
    background: rgba(255, 126, 0,0.5);
}

.bg-white{
    background-color: white;
}

.non-underline{
	text-decoration: none;
}
.txt-sky{
	color: #64b6f0;
}
.txt-white{
	color: white;
}

@font-face {
    font-family: fontQuark;
    src: url('../font/KIT55P_1.TTF');
}

div {
    font-family: fontQuark;
}

.float-left{
	float: left;
}
.float-right{
	float: right;
}

.ft1{
    font-size: 1vw;
}
.ft1-3{
   font-size: 1.3vw; 
}

.ft1-5{
    font-size: 1.5vw;
}
.ft1-6{
    font-size: 1.5vw;
}
.ft1-7{
    font-size: 1.7vw;
}

.ft2{
    font-size: 2vw;
}
.ft2-2{
    font-size: 2.3vw;
}
.ft2-3{
    font-size: 2.3vw;
}

.ft2-5{
    font-size: 2.5vw;
}

.ft3{
    font-size: 3vw;
}
.item6-promotion {
	color: #fff;
	text-align: left !important;
}
.list-inline {
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}
.list-inline > li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
